
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
spring.datasource.url=jdbc:mysql://localhost:3306/smesti_db
spring.datasource.username=root
spring.datasource.password=petar

